<!DOCTYPE html>
<html>
    <head>
        <title>Chat App</title>
        <link rel="icon" href="/img/favicon.png">
        <link rel="stylesheet" href="/css/styles.min.css">
        <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    </head>
    <body>
        <div class="centered-form">
            <div class="centered-form__box">
                <h1>Create Room</h1>
                <form action="/create-room">
                    <label>Display name</label>
                    <input type="text" name="username" placeholder="Display name" required>
                    <label>Room name</label>
                    <input type="text" name="room" placeholder="Room name" required>
                    <button>Create</button>
                </form>
            </div>
        </div>
    </body>
</html>